# spring-aws-lambda-example

./: README.md  pom.xml
src/main/java/com/rocha/aws/app/: SpringbootAwsApp1Application.java
src/main/java/com/rocha/aws/app/model/: Book.java
src/main/java/com/rocha/aws/app/secret/manager/: AWSSecretsManagerUtil.java
src/main/java/com/rocha/aws/app/service/: DataSerivice.java
src/test/java/com/rocha/aws/app/: SpringbootAwsApp1ApplicationTests.java
